MainWindow.xaml

<Window x:Class="Beat_Saber_downgrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beat_Saber_downgrader"
        mc:Ignorable="d"
        Title="APK Downgrader" Height="530" Width="326.315" Background="#222222" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="APKPath" HorizontalAlignment="Left" Height="53" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747"/>
        <Button Click="APKChoose" Content="Choose APK" HorizontalAlignment="Left" Margin="166,87,0,0" VerticalAlignment="Top" Width="143" Height="23" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>
        <AccessText HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" TextWrapping="Wrap" Text="Path to apk" Width="65" Foreground="#cccccc"/>
        <TextBox x:Name="SV" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747"/>
        <AccessText HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" TextWrapping="Wrap" Text="APK Version" Width="135" Foreground="#cccccc" RenderTransformOrigin="0.529,0.189"/>
        <TextBox x:Name="TV" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747"/>
        <AccessText HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" TextWrapping="Wrap" Text="Target Version" Width="135" Foreground="#cccccc" RenderTransformOrigin="0.529,0.189" Height="20"/>
        <Button x:Name="down" Click="Start" Content="Start Downgrading" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="151" Height="23" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>
        <TextBox IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="270" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747" Text="output:" Width="299"/>
        <Button Click="Check" Content="Check If downgrading&#xD;&#xA;is supported" HorizontalAlignment="Left" Margin="166,165,0,0" VerticalAlignment="Top" Width="143" Height="51" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>
        <Button Click="AutoPull" Content="Auto Downgrade&#xD;&#xA;(needs target version)" HorizontalAlignment="Left" Margin="167,111,0,0" VerticalAlignment="Top" Width="143" Height="43" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>

    </Grid>
</Window>
