Apk Downgrader/MainWindow.xaml

<Window x:Class="Beat_Saber_downgrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beat_Saber_downgrader"
        mc:Ignorable="d"
        MouseMove="Drag"
        Title="APK Downgrader" Height="590" Width="335" Background="#222222" ResizeMode="CanMinimize">
    <Grid Margin="0,3,0,-3">
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" x:Name="APKPath" HorizontalAlignment="Left" Height="53" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747"/>
        <Button ToolTip="Hold shift while clicking to create an downgrade. Click normally to choose an APK to downgrade" ToolTipService.InitialShowDelay="1000" MouseEnter="noDrag" MouseLeave="doDrag" Click="APKChoose" Content="Choose APK" HorizontalAlignment="Left" Margin="166,100,0,0" VerticalAlignment="Top" Width="143" Height="23" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>
        <AccessText HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0" TextWrapping="Wrap" Text="Path to apk" Width="65" Foreground="#cccccc"/>
        <TextBox ToolTip="Put here the version your APK is" ToolTipService.InitialShowDelay="1000" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="SV" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747"/>
        <AccessText HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" TextWrapping="Wrap" Text="APK Version" Width="135" Foreground="#cccccc" RenderTransformOrigin="0.529,0.189"/>
        <TextBox ToolTip="Put here the version you want to downgrade to" ToolTipService.InitialShowDelay="1000" MouseEnter="noDrag" MouseLeave="doDrag" x:Name="TV" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747" RenderTransformOrigin="0.523,-0.478"/>
        <AccessText HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,156,0,0" TextWrapping="Wrap" Text="Target Version" Width="135" Foreground="#cccccc" RenderTransformOrigin="0.529,0.189" Height="20"/>
        <Button MouseEnter="noDrag" MouseLeave="doDrag" x:Name="down" Click="Start" Content="Start Downgrading" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="151" Height="23" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>
        <TextBox MouseEnter="noDrag" MouseLeave="doDrag" IsReadOnly="True" x:Name="txtbox" HorizontalAlignment="Left" Height="270" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#444444" Foreground="#cccccc" BorderBrush="#FFB94747" Text="output:" Width="299"/>
        <Button ToolTip="Not Sure if you are able to downgrade to the version you want? Click here to check." ToolTipService.InitialShowDelay="1000" MouseEnter="noDrag" MouseLeave="doDrag" Click="Check" Content="Check If downgrading&#xD;&#xA;is supported" HorizontalAlignment="Left" Margin="166,181,0,0" VerticalAlignment="Top" Width="143" Height="51" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc" RenderTransformOrigin="0.469,1.176"/>
        <Button ToolTip="Downgrade with just one click" ToolTipService.InitialShowDelay="1000" MouseEnter="noDrag" MouseLeave="doDrag" Click="AutoPull" Content="Auto Downgrade&#xD;&#xA;(needs target version)" HorizontalAlignment="Left" Margin="166,128,0,0" VerticalAlignment="Top" Width="143" Height="43" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>
        <Button ToolTip="Opens the wiki page" ToolTipService.InitialShowDelay="1000" MouseEnter="noDrag" MouseLeave="doDrag" Click="OpenWiki" Content="I need help" HorizontalAlignment="Left" Margin="166,237,0,0" VerticalAlignment="Top" Width="143" Height="23" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>
        <Button x:Name="UpdateB" ToolTip="Updates the program fully automatic" ToolTipService.InitialShowDelay="1000" MouseEnter="noDrag" MouseLeave="doDrag" Click="DoUpdate" Content="Update this program" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="143" Height="23" BorderBrush="#FFB94747" Background="#444444" Foreground="#cccccc"/>

    </Grid>
</Window>
