Apk Downgrader/VersionShower.xaml

<Window x:Class="Beat_Saber_downgrader.VersionShower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beat_Saber_downgrader"
        mc:Ignorable="d"
        Title="Downgrade viewer - APK Downgrader" Height="450" Width="579" Background="#222222" ResizeMode="CanMinimize">
    <Grid>

        <AccessText HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="Apps" Width="232" Foreground="#cccccc"/>
        <AccessText HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Margin="247,10,0,0" TextWrapping="Wrap" Text="Available Downgrades" Width="313" Foreground="#cccccc"/>
        <ListView x:Name="Apps" SelectionChanged="Reload" Foreground="#cccccc" Background="#444444" HorizontalAlignment="Left" Height="380" Margin="10,31,0,0" VerticalAlignment="Top" Width="232">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="App" Width="150" DisplayMemberBinding="{Binding appid}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#444444" />
                    <Setter Property="Foreground" Value="#cccccc" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="Versions" Foreground="#cccccc" Background="#444444" HorizontalAlignment="Left" Height="380" Margin="247,31,0,0" VerticalAlignment="Top" Width="313">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="APK Version" Width="150" DisplayMemberBinding="{Binding SV}"/>
                    <GridViewColumn Header="Target Version" Width="150" DisplayMemberBinding="{Binding TV}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#444444" />
                    <Setter Property="Foreground" Value="#cccccc" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
